{
  "name": "shopular",
  "version": "1.0.0",
  "description": "created to manage dependancies for testing",
  "main": "src/js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adbritcl1128/shopular.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "alex britcliffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adbritcl1128/shopular/issues"
  },
  "homepage": "https://github.com/Adbritcl1128/shopular#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.3",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "angular": "^1.6.3"
  }
}
